{
  "version": "1.0.0",
  "shutdownSec": 4,

  "tracing": {
    "serviceName": "OvaMethodApi",
    "disabled": false,

    "grpcEndpoints": {
      "/ova.method.api.OvaMethodApi/MultiCreate": "OvaMethodApi/MultiCreate"
    }
  },

  "monitoring": {
    "httpRoute": "/metrics",
    "statusCounters": [
      {
        "name": "status_ok",
        "desc": "number of successful requests",
        "grpcStatus": "OK",
        "grpcEndpoints": [
          "/ova.method.api.OvaMethodApi/Create",
          "/ova.method.api.OvaMethodApi/Update",
          "/ova.method.api.OvaMethodApi/Remove"
        ]
      }
    ]
  },

  "http": {
    "addr": "localhost:3001"
  },

  "grpc": {
    "addr": "localhost:3000"
  },

  "database": {
    "driver": "pgx",
    "host": "localhost",
    "port": "5432",
    "user": "root",
    "pass": "123456",
    "db": "ova",

    "maxOpenConns": 2,
    "maxIdleConns": 1,

    "connTimeoutMs": 300,
    "connMaxLifetimeSec": 300
  }
}
